yarn run v1.22.10
$ react-scripts test --coverage --watchAll=false
--------------------------------------|---------|----------|---------|---------|---------------------------------
File                                  | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s               
--------------------------------------|---------|----------|---------|---------|---------------------------------
All files                             |   61.64 |    55.85 |   61.01 |   61.88 |                                 
 src                                  |     100 |      100 |     100 |     100 |                                 
  App.jsx                             |     100 |      100 |     100 |     100 |                                 
  history.js                          |       0 |        0 |       0 |       0 |                                 
 src/components/AccDetail             |   86.96 |      100 |    62.5 |   86.36 |                                 
  AccSegmentComponent.jsx             |   86.96 |      100 |    62.5 |   86.36 | 26,118,122                      
 src/components/AddAcc                |    93.1 |       95 |      90 |    93.1 |                                 
  AddAccForm.jsx                      |    93.1 |       95 |      90 |    93.1 | 120,148                         
 src/components/Auth                  |     100 |      100 |     100 |     100 |                                 
  Auth.jsx                            |     100 |      100 |     100 |     100 |                                 
 src/components/Auth/AuthForm         |   55.56 |    71.43 |      50 |      56 |                                 
  index.js                            |   55.56 |    71.43 |      50 |      56 | 26-34,100-103                   
 src/components/CalendarPanel         |     100 |      100 |     100 |     100 |                                 
  CalendarPanelComponent.jsx          |     100 |      100 |     100 |     100 |                                 
 src/components/DashBoardGoalCards    |   90.91 |       80 |      90 |   90.91 |                                 
  DashBoardGoalCard.jsx               |   90.91 |       80 |      90 |   90.91 | 53,58,64                        
 src/components/GoalBody              |   73.58 |    54.55 |   81.25 |      78 |                                 
  GoalBodyComponent.jsx               |   73.58 |    54.55 |   81.25 |      78 | 30,36,60-68,72,96,106,129       
 src/components/GoalBody/AddTaskModal |      50 |    33.33 |   54.55 |      50 |                                 
  AddTaskForm.jsx                     |   45.45 |    33.33 |   44.44 |   46.51 | 21-34,66-67,76-86,103           
  AddTaskModal.jsx                    |     100 |      100 |     100 |     100 |                                 
 src/components/Menubar               |     100 |      100 |     100 |     100 |                                 
  MenuBarComponent.jsx                |     100 |      100 |     100 |     100 |                                 
 src/components/TaskBar               |    6.06 |        0 |   11.11 |    6.25 |                                 
  TaskBarComponent.jsx                |    6.06 |        0 |   11.11 |    6.25 | 10-105                          
 src/components/TaskBody              |       0 |        0 |       0 |       0 |                                 
  TaskBodyComponent.jsx               |       0 |        0 |       0 |       0 | 18-256                          
 src/components/User                  |     100 |      100 |     100 |     100 |                                 
  UserComponent.jsx                   |     100 |      100 |     100 |     100 |                                 
 src/components/common/Modal          |   85.71 |       50 |     100 |     100 |                                 
  Modal.js                            |   85.71 |       50 |     100 |     100 | 10                              
 src/pages/ExploreGoalDetail          |   14.29 |        0 |       0 |   14.29 |                                 
  ExploreGoalDetailPage.jsx           |   14.29 |        0 |       0 |   14.29 | 12-31                           
 src/pages/GoalDetail                 |     2.7 |        0 |       0 |    2.78 |                                 
  GoalDetailPage.jsx                  |    12.5 |        0 |       0 |    12.5 | 13-32                           
  TaskAndAchTotal.jsx                 |       0 |        0 |       0 |       0 | 10-94                           
 src/pages/GoalDetail/Components      |    5.36 |        0 |       0 |    5.36 |                                 
  Ach.jsx                             |      25 |      100 |       0 |      25 | 11-13                           
  AchInfo.jsx                         |      20 |        0 |       0 |      20 | 6-10                            
  GeneralGoalInfo.jsx                 |       0 |        0 |       0 |       0 | 10-61                           
  TaskInfo.jsx                        |    4.35 |        0 |       0 |    4.35 | 11-55                           
 src/pages/dashboard                  |    4.17 |        0 |       0 |    4.55 |                                 
  DashBoardComponent.jsx              |    4.17 |        0 |       0 |    4.55 | 14-50,71                        
 src/pages/dashboard/DashBoardCards   |       0 |        0 |       0 |       0 |                                 
  DashBoardCardsComponent.jsx         |       0 |        0 |       0 |       0 | 13-96                           
 src/pages/dashboard/DashBoardPanel   |   90.91 |      100 |   66.67 |   90.91 |                                 
  DashBoardPanelComponent.jsx         |   90.91 |      100 |   66.67 |   90.91 | 18                              
 src/pages/edit                       |   78.48 |    78.57 |   67.65 |   78.21 |                                 
  EditGoalComponent.jsx               |      75 |    83.33 |   60.71 |      75 | 159,163,206-227,242-249,259     
  EditPageComponent.jsx               |     100 |       75 |     100 |     100 | 45-46                           
  EditTaskComponent.jsx               |     100 |      100 |     100 |     100 |                                 
 src/pages/explore                    |   13.33 |        0 |       0 |   14.29 |                                 
  ExplorePageComponent.jsx            |   16.67 |      100 |       0 |   16.67 | 11-16,40-41                     
  RecCardsGroup.jsx                   |   11.11 |        0 |       0 |    12.5 | 9-43                            
 src/pages/explore/components         |       0 |        0 |       0 |       0 |                                 
  RecCard.jsx                         |       0 |        0 |       0 |       0 | 8-56                            
 src/pages/login                      |   84.62 |       75 |     100 |   84.62 |                                 
  index.jsx                           |   84.62 |       75 |     100 |   84.62 | 28-29                           
  index.old.jsx                       |       0 |        0 |       0 |       0 |                                 
 src/pages/main                       |      90 |       50 |   77.78 |   94.44 |                                 
  GoalListComponent.jsx               |      90 |       50 |   77.78 |   94.44 | 32                              
 src/pages/main/CreateGoalComponent   |   48.72 |       75 |   66.67 |   48.72 |                                 
  CreateGoalComponent.jsx             |   48.72 |       75 |   66.67 |   48.72 | 131,135,182-185,198,211-226,280 
 src/store                            |     100 |      100 |     100 |     100 |                                 
  store.js                            |     100 |      100 |     100 |     100 |                                 
 src/store/actions                    |    96.7 |    93.75 |   97.06 |   97.01 |                                 
  achievement.js                      |     100 |      100 |     100 |     100 |                                 
  auth.js                             |     100 |      100 |     100 |     100 |                                 
  explore.js                          |     100 |      100 |     100 |     100 |                                 
  goal.js                             |   96.55 |    83.33 |     100 |   96.43 | 75-76                           
  index.js                            |       0 |        0 |       0 |       0 |                                 
  modal.js                            |     100 |      100 |     100 |     100 |                                 
  task.js                             |   84.38 |      100 |   85.71 |   86.21 | 99-111                          
  types.js                            |     100 |      100 |     100 |     100 |                                 
 src/store/reducers                   |   91.25 |    95.12 |   88.24 |   92.75 |                                 
  achievementReducer.js               |     100 |      100 |     100 |     100 |                                 
  authReducer.js                      |     100 |      100 |     100 |     100 |                                 
  exploreReducer.js                   |     100 |      100 |     100 |     100 |                                 
  goalReducer.js                      |   88.24 |       90 |      90 |      88 | 40-42                           
  modalReducer.js                     |     100 |      100 |     100 |     100 |                                 
  rootReducer.js                      |     100 |      100 |     100 |     100 |                                 
  taskReducer.js                      |   78.57 |    83.33 |   66.67 |   83.33 | 20-21                           
 src/test-utils                       |     100 |      100 |     100 |     100 |                                 
  mocks.js                            |     100 |      100 |     100 |     100 |                                 
--------------------------------------|---------|----------|---------|---------|---------------------------------
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
yarn run v1.22.10
$ react-scripts test --coverage --watchAll=false
--------------------------------------|---------|----------|---------|---------|---------------------------------
File                                  | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s               
--------------------------------------|---------|----------|---------|---------|---------------------------------
All files                             |   62.22 |     56.6 |    62.5 |   62.39 |                                 
 src                                  |     100 |      100 |     100 |     100 |                                 
  App.jsx                             |     100 |      100 |     100 |     100 |                                 
  history.js                          |       0 |        0 |       0 |       0 |                                 
 src/components/AccDetail             |   86.96 |      100 |    62.5 |   86.36 |                                 
  AccSegmentComponent.jsx             |   86.96 |      100 |    62.5 |   86.36 | 26,118,122                      
 src/components/AddAcc                |    93.1 |       95 |      90 |    93.1 |                                 
  AddAccForm.jsx                      |    93.1 |       95 |      90 |    93.1 | 120,148                         
 src/components/Auth                  |     100 |      100 |     100 |     100 |                                 
  Auth.jsx                            |     100 |      100 |     100 |     100 |                                 
 src/components/Auth/AuthForm         |   55.56 |    71.43 |      50 |      56 |                                 
  index.js                            |   55.56 |    71.43 |      50 |      56 | 26-34,100-103                   
 src/components/CalendarPanel         |     100 |      100 |     100 |     100 |                                 
  CalendarPanelComponent.jsx          |     100 |      100 |     100 |     100 |                                 
 src/components/DashBoardGoalCards    |   84.85 |       60 |      90 |   84.85 |                                 
  DashBoardGoalCard.jsx               |   84.85 |       60 |      90 |   84.85 | 42-44,53,58,64                  
 src/components/GoalBody              |   73.58 |    54.55 |   81.25 |      78 |                                 
  GoalBodyComponent.jsx               |   73.58 |    54.55 |   81.25 |      78 | 30,36,60-68,72,96,106,129       
 src/components/GoalBody/AddTaskModal |      50 |    33.33 |   54.55 |      50 |                                 
  AddTaskForm.jsx                     |   45.45 |    33.33 |   44.44 |   46.51 | 21-34,66-67,76-86,103           
  AddTaskModal.jsx                    |     100 |      100 |     100 |     100 |                                 
 src/components/Menubar               |     100 |      100 |     100 |     100 |                                 
  MenuBarComponent.jsx                |     100 |      100 |     100 |     100 |                                 
 src/components/TaskBar               |    6.06 |        0 |   11.11 |    6.25 |                                 
  TaskBarComponent.jsx                |    6.06 |        0 |   11.11 |    6.25 | 10-105                          
 src/components/TaskBody              |       0 |        0 |       0 |       0 |                                 
  TaskBodyComponent.jsx               |       0 |        0 |       0 |       0 | 18-256                          
 src/components/User                  |     100 |      100 |     100 |     100 |                                 
  UserComponent.jsx                   |     100 |      100 |     100 |     100 |                                 
 src/components/common/Modal          |   85.71 |       50 |     100 |     100 |                                 
  Modal.js                            |   85.71 |       50 |     100 |     100 | 10                              
 src/pages/ExploreGoalDetail          |   14.29 |        0 |       0 |   14.29 |                                 
  ExploreGoalDetailPage.jsx           |   14.29 |        0 |       0 |   14.29 | 12-31                           
 src/pages/GoalDetail                 |     2.7 |        0 |       0 |    2.78 |                                 
  GoalDetailPage.jsx                  |    12.5 |        0 |       0 |    12.5 | 13-32                           
  TaskAndAchTotal.jsx                 |       0 |        0 |       0 |       0 | 10-94                           
 src/pages/GoalDetail/Components      |    5.36 |        0 |       0 |    5.36 |                                 
  Ach.jsx                             |      25 |      100 |       0 |      25 | 11-13                           
  AchInfo.jsx                         |      20 |        0 |       0 |      20 | 6-10                            
  GeneralGoalInfo.jsx                 |       0 |        0 |       0 |       0 | 10-61                           
  TaskInfo.jsx                        |    4.35 |        0 |       0 |    4.35 | 11-55                           
 src/pages/dashboard                  |    4.17 |        0 |       0 |    4.55 |                                 
  DashBoardComponent.jsx              |    4.17 |        0 |       0 |    4.55 | 14-50,71                        
 src/pages/dashboard/DashBoardCards   |       0 |        0 |       0 |       0 |                                 
  DashBoardCardsComponent.jsx         |       0 |        0 |       0 |       0 | 13-96                           
 src/pages/dashboard/DashBoardPanel   |   90.91 |      100 |   66.67 |   90.91 |                                 
  DashBoardPanelComponent.jsx         |   90.91 |      100 |   66.67 |   90.91 | 18                              
 src/pages/edit                       |   78.48 |    78.57 |   67.65 |   78.21 |                                 
  EditGoalComponent.jsx               |      75 |    83.33 |   60.71 |      75 | 159,163,206-227,242-249,259     
  EditPageComponent.jsx               |     100 |       75 |     100 |     100 | 45-46                           
  EditTaskComponent.jsx               |     100 |      100 |     100 |     100 |                                 
 src/pages/explore                    |   66.67 |      100 |    62.5 |   64.29 |                                 
  ExplorePageComponent.jsx            |   16.67 |      100 |       0 |   16.67 | 11-16,40-41                     
  RecCardsGroup.jsx                   |     100 |      100 |     100 |     100 |                                 
 src/pages/explore/components         |       0 |        0 |       0 |       0 |                                 
  RecCard.jsx                         |       0 |        0 |       0 |       0 | 8-56                            
 src/pages/login                      |   84.62 |       75 |     100 |   84.62 |                                 
  index.jsx                           |   84.62 |       75 |     100 |   84.62 | 28-29                           
  index.old.jsx                       |       0 |        0 |       0 |       0 |                                 
 src/pages/main                       |      90 |       50 |   77.78 |   94.44 |                                 
  GoalListComponent.jsx               |      90 |       50 |   77.78 |   94.44 | 32                              
 src/pages/main/CreateGoalComponent   |   48.72 |       75 |   66.67 |   48.72 |                                 
  CreateGoalComponent.jsx             |   48.72 |       75 |   66.67 |   48.72 | 131,135,182-185,198,211-226,280 
 src/store                            |     100 |      100 |     100 |     100 |                                 
  store.js                            |     100 |      100 |     100 |     100 |                                 
 src/store/actions                    |    96.7 |    93.75 |   97.06 |   97.01 |                                 
  achievement.js                      |     100 |      100 |     100 |     100 |                                 
  auth.js                             |     100 |      100 |     100 |     100 |                                 
  explore.js                          |     100 |      100 |     100 |     100 |                                 
  goal.js                             |   96.55 |    83.33 |     100 |   96.43 | 75-76                           
  index.js                            |       0 |        0 |       0 |       0 |                                 
  modal.js                            |     100 |      100 |     100 |     100 |                                 
  task.js                             |   84.38 |      100 |   85.71 |   86.21 | 99-111                          
  types.js                            |     100 |      100 |     100 |     100 |                                 
 src/store/reducers                   |   91.25 |    95.12 |   88.24 |   92.75 |                                 
  achievementReducer.js               |     100 |      100 |     100 |     100 |                                 
  authReducer.js                      |     100 |      100 |     100 |     100 |                                 
  exploreReducer.js                   |     100 |      100 |     100 |     100 |                                 
  goalReducer.js                      |   88.24 |       90 |      90 |      88 | 40-42                           
  modalReducer.js                     |     100 |      100 |     100 |     100 |                                 
  rootReducer.js                      |     100 |      100 |     100 |     100 |                                 
  taskReducer.js                      |   78.57 |    83.33 |   66.67 |   83.33 | 20-21                           
 src/test-utils                       |     100 |      100 |     100 |     100 |                                 
  mocks.js                            |     100 |      100 |     100 |     100 |                                 
--------------------------------------|---------|----------|---------|---------|---------------------------------
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
yarn run v1.22.10
$ react-scripts test --coverage --watchAll=false
--------------------------------------|---------|----------|---------|---------|---------------------------------
File                                  | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s               
--------------------------------------|---------|----------|---------|---------|---------------------------------
All files                             |   64.93 |       60 |   65.18 |   65.12 |                                 
 src                                  |     100 |      100 |     100 |     100 |                                 
  App.jsx                             |     100 |      100 |     100 |     100 |                                 
  history.js                          |       0 |        0 |       0 |       0 |                                 
 src/components/AccDetail             |   86.96 |      100 |    62.5 |   86.36 |                                 
  AccSegmentComponent.jsx             |   86.96 |      100 |    62.5 |   86.36 | 26,118,122                      
 src/components/AddAcc                |    93.1 |       95 |      90 |    93.1 |                                 
  AddAccForm.jsx                      |    93.1 |       95 |      90 |    93.1 | 120,148                         
 src/components/Auth                  |     100 |      100 |     100 |     100 |                                 
  Auth.jsx                            |     100 |      100 |     100 |     100 |                                 
 src/components/Auth/AuthForm         |   55.56 |    71.43 |      50 |      56 |                                 
  index.js                            |   55.56 |    71.43 |      50 |      56 | 26-34,100-103                   
 src/components/CalendarPanel         |     100 |      100 |     100 |     100 |                                 
  CalendarPanelComponent.jsx          |     100 |      100 |     100 |     100 |                                 
 src/components/DashBoardGoalCards    |   84.85 |       60 |      90 |   84.85 |                                 
  DashBoardGoalCard.jsx               |   84.85 |       60 |      90 |   84.85 | 42,48,53,58,64                  
 src/components/GoalBody              |   73.58 |    54.55 |   81.25 |      78 |                                 
  GoalBodyComponent.jsx               |   73.58 |    54.55 |   81.25 |      78 | 30,36,60-68,72,96,106,129       
 src/components/GoalBody/AddTaskModal |      50 |    33.33 |   54.55 |      50 |                                 
  AddTaskForm.jsx                     |   45.45 |    33.33 |   44.44 |   46.51 | 21-34,66-67,76-86,103           
  AddTaskModal.jsx                    |     100 |      100 |     100 |     100 |                                 
 src/components/Menubar               |     100 |      100 |     100 |     100 |                                 
  MenuBarComponent.jsx                |     100 |      100 |     100 |     100 |                                 
 src/components/TaskBar               |    6.06 |        0 |   11.11 |    6.25 |                                 
  TaskBarComponent.jsx                |    6.06 |        0 |   11.11 |    6.25 | 10-105                          
 src/components/TaskBody              |       0 |        0 |       0 |       0 |                                 
  TaskBodyComponent.jsx               |       0 |        0 |       0 |       0 | 18-256                          
 src/components/User                  |     100 |      100 |     100 |     100 |                                 
  UserComponent.jsx                   |     100 |      100 |     100 |     100 |                                 
 src/components/common/Modal          |   85.71 |       50 |     100 |     100 |                                 
  Modal.js                            |   85.71 |       50 |     100 |     100 | 10                              
 src/pages/ExploreGoalDetail          |   14.29 |        0 |       0 |   14.29 |                                 
  ExploreGoalDetailPage.jsx           |   14.29 |        0 |       0 |   14.29 | 12-31                           
 src/pages/GoalDetail                 |   78.38 |    64.29 |   69.23 |   77.78 |                                 
  GoalDetailPage.jsx                  |    12.5 |        0 |       0 |    12.5 | 13-32                           
  TaskAndAchTotal.jsx                 |   96.55 |       90 |      90 |   96.43 | 17                              
 src/pages/GoalDetail/Components      |    5.36 |        0 |       0 |    5.36 |                                 
  Ach.jsx                             |      25 |      100 |       0 |      25 | 11-13                           
  AchInfo.jsx                         |      20 |        0 |       0 |      20 | 6-10                            
  GeneralGoalInfo.jsx                 |       0 |        0 |       0 |       0 | 10-61                           
  TaskInfo.jsx                        |    4.35 |        0 |       0 |    4.35 | 11-55                           
 src/pages/dashboard                  |    4.17 |        0 |       0 |    4.55 |                                 
  DashBoardComponent.jsx              |    4.17 |        0 |       0 |    4.55 | 14-50,71                        
 src/pages/dashboard/DashBoardCards   |       0 |        0 |       0 |       0 |                                 
  DashBoardCardsComponent.jsx         |       0 |        0 |       0 |       0 | 13-96                           
 src/pages/dashboard/DashBoardPanel   |   90.91 |      100 |   66.67 |   90.91 |                                 
  DashBoardPanelComponent.jsx         |   90.91 |      100 |   66.67 |   90.91 | 18                              
 src/pages/edit                       |   78.48 |    78.57 |   67.65 |   78.21 |                                 
  EditGoalComponent.jsx               |      75 |    83.33 |   60.71 |      75 | 159,163,206-227,242-249,259     
  EditPageComponent.jsx               |     100 |       75 |     100 |     100 | 45-46                           
  EditTaskComponent.jsx               |     100 |      100 |     100 |     100 |                                 
 src/pages/explore                    |   66.67 |      100 |    62.5 |   64.29 |                                 
  ExplorePageComponent.jsx            |   16.67 |      100 |       0 |   16.67 | 11-16,40-41                     
  RecCardsGroup.jsx                   |     100 |      100 |     100 |     100 |                                 
 src/pages/explore/components         |       0 |        0 |       0 |       0 |                                 
  RecCard.jsx                         |       0 |        0 |       0 |       0 | 8-56                            
 src/pages/login                      |   84.62 |       75 |     100 |   84.62 |                                 
  index.jsx                           |   84.62 |       75 |     100 |   84.62 | 28-29                           
  index.old.jsx                       |       0 |        0 |       0 |       0 |                                 
 src/pages/main                       |      90 |       50 |   77.78 |   94.44 |                                 
  GoalListComponent.jsx               |      90 |       50 |   77.78 |   94.44 | 32                              
 src/pages/main/CreateGoalComponent   |   48.72 |       75 |   66.67 |   48.72 |                                 
  CreateGoalComponent.jsx             |   48.72 |       75 |   66.67 |   48.72 | 131,135,182-185,198,211-226,280 
 src/store                            |     100 |      100 |     100 |     100 |                                 
  store.js                            |     100 |      100 |     100 |     100 |                                 
 src/store/actions                    |    96.7 |    93.75 |   97.06 |   97.01 |                                 
  achievement.js                      |     100 |      100 |     100 |     100 |                                 
  auth.js                             |     100 |      100 |     100 |     100 |                                 
  explore.js                          |     100 |      100 |     100 |     100 |                                 
  goal.js                             |   96.55 |    83.33 |     100 |   96.43 | 75-76                           
  index.js                            |       0 |        0 |       0 |       0 |                                 
  modal.js                            |     100 |      100 |     100 |     100 |                                 
  task.js                             |   84.38 |      100 |   85.71 |   86.21 | 99-111                          
  types.js                            |     100 |      100 |     100 |     100 |                                 
 src/store/reducers                   |   91.25 |    95.12 |   88.24 |   92.75 |                                 
  achievementReducer.js               |     100 |      100 |     100 |     100 |                                 
  authReducer.js                      |     100 |      100 |     100 |     100 |                                 
  exploreReducer.js                   |     100 |      100 |     100 |     100 |                                 
  goalReducer.js                      |   88.24 |       90 |      90 |      88 | 40-42                           
  modalReducer.js                     |     100 |      100 |     100 |     100 |                                 
  rootReducer.js                      |     100 |      100 |     100 |     100 |                                 
  taskReducer.js                      |   78.57 |    83.33 |   66.67 |   83.33 | 20-21                           
 src/test-utils                       |     100 |      100 |     100 |     100 |                                 
  mocks.js                            |     100 |      100 |     100 |     100 |                                 
--------------------------------------|---------|----------|---------|---------|---------------------------------
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
